<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Divs Example</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        button{
            background-color: white;
        }
        body {
            align-items: center;
            font-family: 'Bubblegum Sans';
            font-family:"Bubblegum Sans";
            line-height: 1.6;
            color: #333;
            background-image: url(../WhatsApp\ Image\ 2024-10-27\ at\ 06.16.09_afeb09d1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 30px;
        }
        .container {
            display: flex;
            align-items: center;    
        }
        .box {
            position: relative;
            width: 1000px;
            height: 400px;
            border: solid black 3px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
            transition: .2s;
        }
        .next:hover,.box:hover,.previous:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .next{
            transition: .2s;
            position: relative;
            float: right;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
        }
        .box,.next{
            top: 50px;
        }
        .dis{
            position: relative;
            font-family: 'Bubblegum Sans';
        }
        .previous{
            transition: .2s;
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="box">
        <div class="dis"><img src="../quizes/dog.jpg" width="300px">
        <h2>Dog</h2>
        <p>Pat your hip with your fingers together</p>
            </div>
        </button>
        <button class="box">
        <div class="dis"><img src="../quizes/cat.png">
        <h2>Cat</h2>
        <p>Bring your dominant hand up to your cheek, with your palm open and fingers slightly relaxed.</p>
            </div>
        </button>
        <button class="box">
        <div class="dis"><img src="../quizes/bird.png">
        <h2>Bird</h2>
        <p>Make a beak shape with your thumb and index finger.</p>
            </div>
        </button>
        <button class="box">
        <div class="dis"><img src="../quizes/fish.png">
        <h2>Fish</h2>
        <p>Flatten your hand and wave it side to side, mimicking the motion of swimming.</p>
            </div>
        </button>    
    </div>
    <button class="next" onclick="location.href='../l2quiz/quizo1.html'">Quiz</button>
    <button class="previous" onclick="location.href='../aravind.html'">Previous</button>
    
</body>
</html>
