<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <title>Flipping Grid</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            background-image: url(../alpha.png);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }
        .Container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 50px; 
            width: 1000px;
            margin: 0 auto;
        }
        .card {
            position: relative;
            width: 250px; 
            height: 150px; 
            perspective: 1000px; 
            right: 70px;
        }
        .flipper {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d; 
        }
        .card:hover .flipper {
            transform: rotateY(180deg); 
        }
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; 
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-family: 'Lucida Sans', sans-serif;
            font-style: oblique;
            backdrop-filter: blur(10px);
        }
        .back {
            transform: rotateY(180deg); 
            background-color: rgb(253, 254, 254);
            color: darkslategrey;
        }
        img{
            border-radius: 25px; width: 250px; height: 150px;
        }
        .next:hover,.box:hover,.previous:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .next{
            transition: .2s;
            position: relative;
            float: right;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
            right: -720px;
        }
        .next,.previous{
            top: 92px;
        }
            .previous{
            transition: .2s;
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: right;
            left: -120px;
            
        }
        .front{
            background-image: url(../card.png);
            background-size: 250px 150px;
        }
    </style>
</head>
<body>
    <div class="Container">
        
        <div class="card">
            <div class="flipper">
                <div class="front">
                    <div>S</div>
                </div>
                <div class="back">
                    <img src="../imgs/S.jpg" alt="" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="flipper">
                <div class="front">
                    <div>T</div>
                </div>
                <div class="back">
                    <img src="../imgs/T.jpg" alt="" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="flipper">
                <div class="front">
                    <div>U</div>
                </div>
                <div class="back">
                    <img src="../imgs/U.jpg" alt="" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="flipper">
                <div class="front">
                    <div>V</div>
                </div>
                <div class="back">
                    <img src="../imgs/V.jpg" alt="" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="flipper">
                <div class="front">
                    <div>W</div>
                </div>
                <div class="back">
                    <img src="../imgs/W.jpg" alt="" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="flipper">
                <div class="front">
                    <div>X</div>
                </div>
                <div class="back">
                    <img src="../imgs/X.jpg" alt="" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="flipper">
                <div class="front">
                    <div>Y</div>
                </div>
                <div class="back">
                    <img src="../imgs/Y.jpg" alt="" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    <div class="card">
        <div class="flipper">
            <div class="front">
                <div>Z</div>
            </div>
            <div class="back">
                <img src="../imgs/Z.jpg" alt="" style="border-radius: 25px;">
            </div>
        </div>
    </div>

    <button class="previous" onclick="location.href='c.html'">Previous</button>
    <button class="next" onclick="location.href='../aravind.html'">Next</button>
</body>
</html>
