<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
 rel='stylesheet'>
    <style>
        body{
            font-family: 'Bubblegum Sans';
            background-image:url(../mlsa/WhatsApp\ Image\ 2024-10-27\ at\ 14.08.04\ 2.jpeg)
                margin: 0;
                padding: 0;
                background-image: url(../mlsa/WhatsApp\ Image\ 2024-10-27\ at\ 06.32.55.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        }
        #e1{
            font-size:100px;
            text-align: center;
            color: #5d21cb;
        }
        #d1{
            width:50%;
            height:200px;
            font-size: 30px;
        }
        #d2 {
            width:600px;
            height: 200px;
            text-align: center;
            font-size: 30px;
        }
        img{
            float:right;
            margin-right: 200px;
            margin-bottom: 100px;
            margin-top:1px;
            margin-top: 40px;
            width:370px;
        }
        #d3{
            float:right;
            font-size: 30px;
        }
        iframe {
                border-radius: 10px;
                border: 2px solid #00509e;
            }
    </style>
    </head>
    <body>
        <img src="maxresdefault.jpg">
        <div id="d1"><center><h2 id ='e1'>Dance</h2></center>
            Signing dance looks a bit like a pair of swinging Elvis legs on the 
            dance floor. To make the dance sign, take your non-dominant hand 
            and hold it out in front of you with the palm side facing up. With 
            your dominant hand, extend your middle and index fingers like an 
            upside down 'V' and swing them back and forth above your open palm.</div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="d2"><h2 id='e2'>How to use</h2>
                Babies love dancing. We really like the Kindermusik program. One interesting 
                thing I learned there is that babies like doing the same dance to the same music, 
                time and again. When you are about to start doing your dance, make the sign.
        </div>
        <div id="d3"><h2 id="e3">Video Demonstrition</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p3UKhedGeTA?si=RP_sQK71xPjDOAqi" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
        </div>
    
    </body>
    </html>
    
