<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
     rel='stylesheet'>
    </head>
    <style>
        body{
            font-family: 'Bubblegum Sans';
            background-color: #f0f8ff; 
                color: #003366; 
                margin: 0;
                padding: 0;
                background-image: url(../mlsa/WhatsApp\ Image\ 2024-10-27\ at\ 06.32.55.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }
        #e1{
            font-size:100px;
            text-align: center;
            color: #5d21cb;
        }
        #d1{
            width:50%;
            height:200px;
            font-size: 30px;
        }
        #d2 {
            width:600px;
            height: 200px;
            text-align: center;
            font-size: 30px;
        }
        img{
            float:right;
            margin-right: 200px;
            margin-bottom: 100px;
            margin-top:1px;
            margin-top: 40px;
            width:370px;
        }
        #d3{
            float:right;
            font-size: 30px;
        }
        iframe {
                border-radius: 10px;
                border: 2px solid #00509e;
            }
    </style>
    <body>
        <img src="Screenshot 2024-10-27 002322.png">
        <div id="d1"><center><h2 id ='e1'>Drink</h2></center>
            The sign for drink looks just like you are holding 
            and drinking from an imaginary cup. To sign cup, 
            make your hand into a 'C' shape, as if holding a 
            cup in your hand. Take your hand up to your mouth 
            as if drinking from the cup.</div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="d2"><h2 id='e2'>How to use</h2>
                Use drink whenever you give your baby their bottle or sippy cup.
                 Soon they will associate the sign with getting a drink, and
                  will begin to sign it back when thirsty.
        </div>
        <div id="d3"><h2 id="e3">Video Demonstrition</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g3rl9_LYqzI?si=yR5F3h5T9NcDrQI3"
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
             encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
             allowfullscreen></iframe>  </div>
    
    </body>
    </html>
        
</html>
