<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigate</title><link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
    rel='stylesheet'>
       <style>
           body{
               font-family: 'Bubblegum Sans';
               background-color: #f0f8ff; /* Light blue background */
                   color: #003366; /* Dark blue text for readability */
                   margin: 0;
                   padding: 0;
           }
           #e1{
               font-size:100px;
               text-align: center;
               color: #5d21cb;
           }
           #d1{
               width:50%;
               height:200px;
               font-size: 30px;
           }
           #d2 {
               width:600px;
               height: 200px;
               text-align: center;
               font-size: 30px;
           }
           img{
               float:right;
               margin-right: 200px;
               margin-bottom: 100px;
               margin-top:1px;
               margin-top: 40px;
               width:370px;
           }
           #d3{
               float:right;
               font-size: 30px;
           }
           iframe {
                   border-radius: 10px;
                   border: 2px solid #00509e;
               }
       </style>
       </head>
       <body>
           <img src="Screenshot (60).png">
           <div id="d1"><center><h2 id ='e1'>Navigate</h2></center>
            In American Sign Language (ASL), the sign for "navigate" generally 
            involves using hand movements that represent steering or moving in 
            a specific direction. Here's a basic guide:</div>
               <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <div id="d2"><h2 id='e2'>How to use</h2>
                Start with both hands in a flat "B" shape (like a flat palm).
                Use signs for landmarks or places (e.g., "park," "school") 
                to indicate navigating to a specific place. Show determination 
                or focus in your expression, as this adds emphasis and clarity 
                to the concept of navigating.
           </div>
           <div id="d3"><h2 id="e3">Video Demonstrition</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dm7fHnksfMQ?si=kGQ56QlX0nUZz1U7" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
             gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
           </div>
       
       </body>
       </html>
       
   
