<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
     rel='stylesheet'>
</head>
<style>
    body{
        font-family: 'Bubblegum Sans';
        background-color: #f0f8ff; /* Light blue background */
            color: #003366; /* Dark blue text for readability */
            margin: 0;
            padding: 0;
    }
    #e1{
        font-size:100px;
        text-align: center;
        color: #5d21cb;
    }
    #d1{
        width:50%;
        height:200px;
        font-size: 30px;
    }
    #d2 {
        width:600px;
        height: 200px;
        text-align: center;
        font-size: 30px;
    }
    img{
        float:right;
        margin-right: 200px;
        margin-bottom: 100px;
        margin-top:1px;
        margin-top: 40px;
        width:370px;
    }
    #d3{
        float:right;
        font-size: 30px;
    }
    iframe {
            border-radius: 10px;
            border: 2px solid #00509e;
        }
</style>
<body>
    <img src="Screenshot (68).png">
        <div id="d1"><center><h2 id ='e1'>play</h2></center>
            To sign play, for the ASL letter 'Y' with both hands:
             stick your thumbs and pinkie fingers out, while curving 
             the rest of your fingers in. Then wiggle both 'Y' hands 
             around and in front of you, as if suggesting a bunch of 
             kids playing or running about.</div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="d2"><h2 id='e2'>How to use</h2>
                Teach this sign so that your baby or toddler can know the general 
                concept of play in its many forms. You can also teach it while you 
                are dressing your baby up, getting him ready for a play date with friends.
        </div>
        <div id="d3"><h2 id="e3">Video Demonstrition</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PKC2XAMJN5Q?si=uA9MT0YuvL0ZczH4" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
             allowfullscreen></iframe>  </div>
    

</body>
</html>