<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>run</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
 rel='stylesheet'>
</head>
<style>
    body{
        font-family: 'Bubblegum Sans';
        background-color: #f0f8ff; /* Light blue background */
            color: #003366; /* Dark blue text for readability */
            margin: 0;
            padding: 0;
    }
    #e1{
        font-size:100px;
        text-align: center;
        color: #5d21cb;
    }
    #d1{
        width:50%;
        height:200px;
        font-size: 30px;
    }
    #d2 {
        width:600px;
        height: 200px;
        text-align: center;
        font-size: 30px;
    }
    img{
        float:right;
        margin-right: 200px;
        margin-bottom: 100px;
        margin-top:1px;
        margin-top: 40px;
        width:370px;
    }
    #d3{
        float:right;
        font-size: 30px;
    }
    iframe {
            border-radius: 10px;
            border: 2px solid #00509e;
        }
</style>
<body>
    <img src="Screenshot (69).png">
    <div id="d1"><center><h2 id ='e1'>Run</h2></center>
        To sign run, position both lateral L hands in the 
        sign for fast then hook them together, one hand in 
        front of the other. Do a fast-forward, pointer-wriggling
         motion with the leading hand that conveys movement.</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="d2"><h2 id='e2'>How to use</h2>
            Run is a wonderful sign for toddlers. Use it during games 
            as a contrast for walking, jumping or coming to a full stop .
            Treat yourself to something you enjoy straight after you run or 
            move, so your brain can associate exercise with an immediate reward
    </div>
    <div id="d3"><h2 id="e3">Video Demonstrition</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0msTKdOaGG0?si=Qh44TSTUt-r3Z4SB"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe>
    </div>

</body>
</html>
