<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
     rel='stylesheet'>
</head>
<style>
    body{
        font-family: 'Bubblegum Sans';
        background-color: #f0f8ff;
            color: #003366; 
            margin: 0;
            padding: 0;
            background-image: url(../mlsa/WhatsApp\ Image\ 2024-10-27\ at\ 06.32.55.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    #e1{
        font-size:100px;
        text-align: center;
        color: #5d21cb;
    }
    #d1{
        width:50%;
        height:200px;
        font-size: 30px;
    }
    #d2 {
        width:600px;
        height: 200px;
        text-align: center;
        font-size: 30px;
    }
    img{
        float:right;
        margin-right: 200px;
        margin-bottom: 100px;
        margin-top:1px;
        margin-top: 40px;
        width:370px;
    }
    #d3{
        float:right;
        font-size: 30px;
    }
    iframe {
            border-radius: 10px;
            border: 2px solid #00509e;
        }
</style>
<body>
    <img src="WhatsApp Image 2024-10-27 at 02.58.37.jpeg">
    <div id="d1"><center><h2 id ='e1'>Stop</h2></center>
        Our non-dominant hand is placed flat with palm up 
        and our dominant hand hits the flat side of the 
        non-dominant hand with hand extended, fingers together 
        and palm visible. Imagine an ax or knife cutting something.
</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="d2"><h2 id='e2'>How to use</h2>
            We use stop as a safety sign to teach babies to stop dangerous behaviors or activities.
    </div>
    <div id="d3"><h2 id="e3">Video Demonstrition</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A84uvLUmCVU?si=M_ojoUoXZ7OJxDit" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>/div>

</body>
</html>
