<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Divs Example</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        button{
            background-color: white;
        }
        body {
            align-items: center;
            font-family: 'Bubblegum Sans';
            font-family:"Bubblegum Sans";
            line-height: 1.6;
            color: #333;
            background-image: url(../WhatsApp\ Image\ 2024-10-27\ at\ 06.16.09_afeb09d1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 30px;
        }
        .container {
            display: flex;
            align-items: center;    
        }
        .box {
            position: relative;
            width: 1000px;
            height: 400px;
            border: solid black 3px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
            transition: .2s;
            left: 125px;
        }
        .quiz:hover,.box:hover,.previous:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .quiz{
            transition: .2s;
            position: relative;
            float: right;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
        }
        .box,.quiz,.previous{
            top: 50px;
        }
        .dis{
            position: relative;
            font-family: 'Bubblegum Sans';
        }
        .previous{
            transition: .2s;
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button class="box"><div class="dis"><img src="../quizes/sit.png"><h2>Sit</h2><p>Hold your non-dominant hand horizontally with your index and middle fingers extended to make the ledge.
        </p></div></button>


    </div>
    <button class="quiz" onclick="location.href='../l1bquiz/quizo1.html'">Quiz</button>
    <button class="previous" onclick="location.href='l1b2.html'">Previous</button>
</body>
</html>
