<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Divs Example</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        button{
            background-color: white;
        }
        body {
            align-items: center;
            font-family: 'Bubblegum Sans';
            font-family:"Bubblegum Sans";
            line-height: 1.6;
            color: #333;
            background-image: url(../WhatsApp\ Image\ 2024-10-27\ at\ 06.16.09_afeb09d1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 30px;
        }
        .container {
            display: flex;
            align-items: center;    
        }
        .box {
            position: relative;
            width: 1000px;
            height: 400px;
            border: solid black 3px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
            transition: .2s;
        }
        .next:hover,.box:hover,.previous:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .next{
            transition: .2s;
            position: relative;
            float: right;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
        }
        .box,.next{
            top: 50px;
        }
        .dis{
            position: relative;
            font-family: 'Bubblegum Sans';
        }
        .previous{
            transition: .2s;
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="box" >
            <div class="dis"><img src="../quizes/apple.png">
                <h2>Apple</h2>
                <p>For apple, use your “X” hand shape. Put the knuckle of it at the side of the chin area and twist it two times</p>
            </div>
        </button>
        <button class="box" >
            <div class="dis"><img src="../quizes/bread.png">
                <h2>Bread</h2>
                <p>Use both hands to mimic slicing a loaf of bread.</p>
            </div>
        </button>
        <button class="box" >
            <div class="dis"><img src="../quizes/chicken.png" height="150px">
                <h2>Chicken</h2>
                <p> Take your thumb and index finger and make an open beak, while making the rest of your hand into a fist. Close the beak and bring it down to peck at the ground as represented by your other outstretched hand, palm facing up.</p>
            </div>
        </button>
        <button class="box" >
            <div class="dis"><img src="../quizes/juice.jpeg" height="150px">
                <h2>Juice</h2>
                <p>Extend your pinkie while curling up your three middle fingers. Then lay your thumb down across the fingernails of the three middle fingers. Now take the hand and start the juice sign by pointing your pinkie at your chin with your palm forward.</p>
            </div>
        </button>
    </div>
    <button class="next" onclick="location.href='l4b2.html'">Next</button>
    <button class="previous" onclick="location.href='../aravind.html'">Previous</button>
</body>
</html>
